gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/NoteEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="gaweFirstSimpleNoteApp.NoteEntryPage"
             Title="Note Entry">
    <ContentPage.Resources>
        <Style TargetType="{x:Type Editor}">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
        </Style>
        <Style TargetType="Button" ApplyToDerivedTypes="True" CanCascade="True">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="BackgroundColor" Value="AliceBlue" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Margin="{StaticResource PageMargin}">
        <Editor Placeholder="Enter your note text" Text="{Binding Text}" HeightRequest="100" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="Save" Clicked="SaveNote" />
            <Button Grid.Column="1" Text="Delete" Clicked="DeleteNote"/>
        </Grid>
    </StackLayout>
</ContentPage>