gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/gaweFirstSimpleNoteApp/Views/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:gaweFirstSimpleNoteApp.ViewModels;assembly=gaweFirstSimpleNoteApp"
             mc:Ignorable="d"
             x:Class="gaweFirstSimpleNoteApp.Views.NotesPage"
             Title="Notes">
    <ContentPage.BindingContext>
        <viewModels:NotesViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddNoteToolbarItem" Command="{Binding AddNote}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding UserGreeting}" FontSize="Title" />
                <Button Command="{Binding DoTask}" Text="Start Audio" />
                <CollectionView ItemsSource="{Binding Notes}" Margin="{StaticResource PageMargin}" SelectionMode="Single"
                                SelectedItem="{Binding SelectedNote}" SelectionChangedCommand="{Binding ChangedSelection}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="Medium" Grid.Column="0" Grid.Row="0" />
                                <Label Text="{Binding LastModifiedAt, StringFormat='{}{0:dd.MM.yyy HH:mm}'}" TextColor="#2C2C2C" Grid.Column="0" Grid.Row="1" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>